
<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>مركز المراجعة المتكاملة</title>
<style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: #f4f6fa;
      color: #222;
    }
    header {
      background-color: #003366;
      padding: 20px;
      text-align: center;
      color: white;
    }
    header img {
      width: 140px;
      margin-bottom: 10px;
    }
    h1 {
      margin: 10px 0 0;
      font-size: 26px;
    }
    .lang-btn {
      margin-top: 10px;
      background: #fff;
      color: #003366;
      border: 1px solid #003366;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      font-family: 'Cairo', sans-serif;
    }
    .content {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section {
      margin-bottom: 40px;
      background: white;
      border-radius: 8px;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .section h2 {
      color: #003366;
      margin-top: 0;
    }
    ul.services-list {
      list-style-type: disc;
      padding-right: 20px;
    }
    ul.services-list li {
      margin-bottom: 10px;
      font-size: 16px;
    }
    form.contact-form {
      margin-top: 20px;
    }
    form.contact-form input,
    form.contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: 'Cairo', sans-serif;
    }
    form.contact-form button {
      background-color: #003366;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form.contact-form button:hover {
      background-color: #005599;
    }
    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body><div style="position:fixed;top:20px;right:20px;z-index:1000;"><a href="index_en.html" style="background:#003366;color:white;padding:8px 16px;border-radius:6px;text-decoration:none;font-size:14px;">English</a></div>
<header>
<img alt="شعار المركز" src="شعار المركز (2).png"/>
<h1>مركز المراجعة المتكاملة</h1>
<h2 style="font-size:16px; font-weight: normal;">Integrated Audit Center</h2>
<button class="lang-btn" onclick="location.href='index_en.html'">English</button>
</header>
<div class="content"><div class="section">
<h2>من نحن</h2>
<p>
        مركز المراجعة المتكاملة هو جهة استشارية متخصصة في تقديم خدمات المراجعة الداخلية والامتثال وتقييم المخاطر للمؤسسات في القطاعين العام والخاص، وفق أعلى المعايير المهنية بإشراف مراجع داخلي معتمد (CIA).
      </p>
</div><div class="section" id="about">
<h2>رؤيتنا ورسالتنا</h2>
<p><strong>الرؤية:</strong> الريادة في تطوير مهنة المراجعة الداخلية في العالم العربي.</p>
<p><strong>الرسالة:</strong> تقديم خدمات مراجعة مهنية تعزز الحوكمة وتقليل المخاطر وتحقيق القيمة للعملاء.</p>
</div><div class="section"><h2>خدماتنا</h2><div style="display:flex; flex-wrap:wrap; gap:20px; justify-content:center; margin-top:20px;"><div style="flex: 1 1 220px; background:#f0f0f0; padding:20px; border-radius:8px; text-align:center;"><div style="font-size:30px; margin-bottom:10px;">🛡️</div><div>المراجعة الداخلية الشاملة</div></div><div style="flex: 1 1 220px; background:#f0f0f0; padding:20px; border-radius:8px; text-align:center;"><div style="font-size:30px; margin-bottom:10px;">📊</div><div>تقييم وإدارة المخاطر</div></div><div style="flex: 1 1 220px; background:#f0f0f0; padding:20px; border-radius:8px; text-align:center;"><div style="font-size:30px; margin-bottom:10px;">⚖️</div><div>مراجعة الامتثال التنظيمي</div></div><div style="flex: 1 1 220px; background:#f0f0f0; padding:20px; border-radius:8px; text-align:center;"><div style="font-size:30px; margin-bottom:10px;">📋</div><div>بناء الأدلة والسياسات والإجراءات</div></div><div style="flex: 1 1 220px; background:#f0f0f0; padding:20px; border-radius:8px; text-align:center;"><div style="font-size:30px; margin-bottom:10px;">✅</div><div>تقديم جميع أعمال المراجعة الداخلية</div></div></div></div><div class="section">
<h2>تواصل معنا</h2>
<p>
        البريد الإلكتروني: info@auditcenter.sa<br/>
        الهاتف: 966-555-555-555+<br/>
        العنوان: الرياض، المملكة العربية السعودية
      </p>
<form class="contact-form">
<input name="name" placeholder="الاسم" required="" type="text"/>
<input name="email" placeholder="البريد الإلكتروني" required="" type="email"/>
<textarea name="message" placeholder="رسالتك" required="" rows="5"></textarea>
<button type="submit">إرسال</button>
</form>
</div></div></body>
</html>
